rooms = {
    '0':
   { room_id: 0,
     title: 'A brightly lit room',
     description:
      'You are standing in the center of a brightly lit room. You notice a shop to the west and exits to the north, south and east.',
     coordinates: '(60,60)',
     elevation: 0,
     terrain: 'NORMAL',
     players:
      [ 'User 20729',
        'User 20709',
        'User 20658',
        'User 20645',
        'User 20716',
        'User 20699',
        'User 20731',
        'User 20701',
        'User 20732',
        'User 20730',
        'User 20728',
        'User 20727',
        'User 20726',
        'User 20725',
        'User 20724',
        'User 20723',
        'User 20722',
        'User 20721',
        'User 20720',
        'User 20719',
        'User 20718',
        'User 20717',
        'User 20711',
        'User 20710',
        'User 20708',
        'User 20707',
        'User 20706',
        'User 20705',
        'User 20704',
        'User 20703',
        'User 20702',
        'User 20700',
        'User 20697',
        'User 20696',
        'User 20694',
        'User 20692',
        'User 20691',
        'User 20690',
        'User 20689',
        'User 20688',
        'User 20687',
        'User 20686',
        'User 20682',
        'User 20680',
        'User 20679',
        'User 20676',
        'User 20675',
        'User 20674',
        'User 20673',
        'User 20672',
        'User 20671',
        'User 20669',
        'User 20667',
        'User 20666',
        'User 20665',
        'User 20664',
        'User 20663',
        'User 20662',
        'User 20657',
        'User 20656',
        'User 20655',
        'User 20654',
        'User 20652',
        'User 20651',
        'User 20650',
        'User 20649',
        'User 20648',
        'User 20647',
        'User 20646',
        'User 20644',
        'User 20643',
        'User 20642',
        'User 20641' ],
     items: [],
     exits: { n: 10, s: 2, e: '?', w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
    '2':
   { room_id: 2,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,59)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20653' ],
     items: [],
     exits: { n: 0, s: 6, e: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '6':
   { room_id: 6,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,58)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 2, w: '?' },
     cooldown: 1,
     errors: [],
     messages: [] },
  '10':
   { room_id: 10,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,61)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20639', 'User 20715', 'User 20693' ],
     items: [],
     exits: { n: 19, s: 0, w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '19':
   { room_id: 19,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,62)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20683' ],
     items: [],
     exits: { n: 20, s: 10, w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '20':
   { room_id: 20,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,63)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 63, s: 19, e: '?', w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '63':
   { room_id: 63,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,64)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 72, s: 20, w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '72':
   { room_id: 72,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,65)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20638' ],
     items: [],
     exits: { s: 63, w: 76 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '76':
   { room_id: 76,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(59,65)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20677' ],
     items: [],
     exits: { n: 83, e: 72, w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked west.' ] },
  '83':
   { room_id: 83,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(59,66)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { s: 76, e: 130, w: 125 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '125':
   { room_id: 125,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(58,66)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 165, e: 83, w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked west.' ] },
  '130':
   { room_id: 130,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(60,66)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { w: 83 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked east.' ] },
  '165':
   { room_id: 165,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(58,67)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20668' ],
     items: [],
     exits: { n: 203, s: 125, w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '203':
   { room_id: 203,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(58,68)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 268, s: 165, e: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '268':
   { room_id: 268,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(58,69)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { s: 203, e: 411, w: 312 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '312':
   { room_id: 312,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(57,69)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 328, e: 268 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked west.' ] },
  '328':
   { room_id: 328,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(57,70)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 332, s: 312, e: '?', w: '?' },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '332':
   { room_id: 332,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(57,71)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 350, s: 328 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '350':
   { room_id: 350,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(57,72)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 436, s: 332, e: 404 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '404':
   { room_id: 404,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(58,72)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { n: 481, w: 350 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked east.' ] },
  '411':
   { room_id: 411,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(59,69)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { w: 268 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked east.' ] },
  '436':
   { room_id: 436,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(57,73)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [],
     items: [],
     exits: { s: 350 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] },
  '481':
   { room_id: 481,
     title: 'A misty room',
     description:
      'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.',
     coordinates: '(58,73)',
     elevation: 0,
     terrain: 'NORMAL',
     players: [ 'User 20660' ],
     items: [],
     exits: { s: 404 },
     cooldown: 15,
     errors: [],
     messages: [ 'You have walked north.' ] }
    '14':
    {   "room_id": 14,
        "title": "Mt. Holloway",
        "description": "You are on the side of a steep incline.",
        "coordinates": "(62,57)",
        "elevation": 2,
        "terrain": "MOUNTAIN",
        "players": [],
        "items": [],
        "exits": [
            "s",
            "e",
            "w"
        ],
        "cooldown": 1.0,
        "errors": [],
        "messages": []
    }

}